<resources>

    <string name="app_name">EyesWeb Sensor to Open Sound Control Template</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">EywSensorToOSCTemplate</string>
    <string name="configuration_description">Configure enable sensors and network address</string>
    <string name="title_activity_configuration">Sensor to OSC configuration</string>
    <string name="network_address_label">Network address: </string>
    <string name="network_port_label">"Network port: "</string>
    <string name="accelerometer_label">Acceleration</string>
    <string name="gyro_label">Gyroscope</string>
    <string name="device_identifier_label">Device identifier: </string>
    <string name="proximity_label">Proximity</string>
    <string name="linear_acceleration_label">Linear accel.</string>
    <string name="gravity_label">Gravity</string>
    <string name="rotation_vector_label">Rotation</string>
    <string name="magnetic_field_label">Magnetic f.</string>
    <string name="light_label">Light</string>
    <string name="pressure_label">Pressure</string>
    <string name="ambient_temperature_label">Temperature</string>
    <string name="humidity_label">Humidity</string>
    <string name="osc_sender_status_label">OscSender status</string>
    <string name="configuration_label">Configuration</string>
    <string name="service_control_label">Service control</string>
    <string name="title_activity_osc_sender_control">OscSenderControlActivity</string>
    <string name="title_activity_sync_and_moog">SyncAndMoogActivity</string>
    <string name="disable_screen_saver">Disable screen-saver</string>
    <string name="lock_interface_label">Lock interface</string>
    <string name="title_activity_manual_control">ManualControlActivity</string>
    <string name="manual_control_label">Manual control</string>
    <string name="target_fps_label">target FPS</string>
    <string name="commands_label">Service Control</string>
    <string name="settings_label">Settings</string>
    <string-array name="fps_array">
        <item>Fastest</item> 
        <item>Game</item>        
        <item>UI</item>
        <item>Normal</item>               
    </string-array>
</resources>