<resources>

    <style name="AppTheme" parent="android:Theme.Light" >        
    </style>

    <style name="Invisible" parent="@android:style/Theme.Dialog">
	    <item name="android:windowBackground">@android:color/transparent</item>
	    <item name="android:windowIsFloating">true</item>
	    <item name="android:windowNoTitle">true</item>
	    <item name="android:windowContentOverlay">@null</item>
	</style>
    <style parent="android:Theme.Holo" name="Holo"></style>  
	
</resources>