<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
	    android:id="@+id/LinearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

		    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical" >
		    </TableRow>
		
		    <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical" >
		        <Button
		            android:id="@+id/imageButtonOscSenderControl"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:onClick="oscSenderControlButtonClicked"
		            android:text="@string/commands_label"
		            android:src="@drawable/ic_execution_control" />

		    </TableRow>

		    <TableRow
		        android:id="@+id/tableRow5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical" >

		        <Button
		            android:id="@+id/imageButtonConfiguration"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:contentDescription="@string/configuration_description"
		            android:onClick="configurationButtonClicked"
		            android:src="@drawable/ic_settings"
		            android:text="@string/settings_label" />

		    </TableRow>
		    <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		    </TableRow>
		
		    <TableRow
		        android:id="@+id/tableRow4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical" >
				 <TextView
		            android:id="@+id/TextView02"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/osc_sender_status_label" />
		
		        <TextView
		            android:id="@+id/textViewStatus"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text=" "
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		    </TableRow>

		</TableLayout>
	
	</LinearLayout>

</ScrollView>