<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:focusable="true" 
        android:focusableInTouchMode="true"
	    android:id="@+id/LinearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
		
	            <TextView
	                android:id="@+id/receiverAddressLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:text="@string/network_address_label" />
	
	            <EditText
	                android:id="@+id/receiverAddressText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10"
	                android:inputType="text" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/receiverPortLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:text="@string/network_port_label" />
	
	            <EditText
	                android:id="@+id/receiverPort"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10"
	                android:inputType="number" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/deviceIdentifierLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:text="@string/device_identifier_label" />
	
	            <EditText
	                android:id="@+id/deviceIdentifierText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10"
	                android:inputType="number" />
	        </TableRow>
	        
	        <TableRow
	            android:id="@+id/tableRow3bis"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <TextView
	                android:id="@+id/targetFPS"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:text="@string/target_fps_label" />

	            <Spinner
	                android:id="@+id/targetFPSSpinner"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	        </TableRow>
	
	    </TableLayout>
	    
	    <TableRow
	        android:id="@+id/tableRow15"
	        android:layout_width="match_parent"
	        android:layout_height="10dip" >
	    </TableRow>

	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        	        
	        <TableRow
	            android:id="@+id/tableRow14"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"	             
	            >
	            
	            <ToggleButton android:id="@+id/toggleDisableScreenSaverButton" 
	                android:layout_width="0dip"
	                android:layout_height="50dp"
	                android:layout_weight="1"
	                android:textOn="@string/disable_screen_saver"
	                android:textOff="@string/disable_screen_saver"	                                
	                />

	        </TableRow>

	    </TableLayout>
	    
	    <TableRow
	        android:id="@+id/tableRow16"
	        android:layout_width="match_parent"
	        android:layout_height="10dip" >
	    </TableRow>
	    	    
	    <!-- ADD NEW BUTTONS HERE -->
	    
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
		        
	
	        <TableRow
	            android:id="@+id/tableRow5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleAccelerometerButton"
	                android:layout_height="50dp" 
	                android:textOn="@string/accelerometer_label"
	                android:textOff="@string/accelerometer_label"
	                />
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleGyroButton"
	                android:layout_height="50dp"
	                android:textOn="@string/gyro_label"
	                android:textOff="@string/gyro_label" 
	                />
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleProximityButton"
	                android:layout_height="50dp"
	                android:textOn="@string/proximity_label"
	                android:textOff="@string/proximity_label" 
	                />
	        </TableRow>
	  
	
	        <TableRow
	            android:id="@+id/tableRow7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleLinearAccelerationButton"
	                android:layout_height="50dp"
	                android:textOn="@string/linear_acceleration_label"
	                android:textOff="@string/linear_acceleration_label" 
	                />
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleGravityButton"
	                android:layout_height="50dp"
	                android:textOn="@string/gravity_label"
	                android:textOff="@string/gravity_label" 
	                />
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleRotationVectorButton"
	                android:layout_height="50dp"
	                android:textOn="@string/rotation_vector_label"
	                android:textOff="@string/rotation_vector_label" 
	                />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow9"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleMagneticFieldButton"
	                android:layout_height="50dp"
	                android:textOn="@string/magnetic_field_label"
	                android:textOff="@string/magnetic_field_label" 
	                />
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/togglePressureButton"
	                android:layout_height="50dp"
	                android:textOn="@string/pressure_label"
	                android:textOff="@string/pressure_label" 
	                />
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleLightButton"
	                android:layout_height="50dp"
	                android:textOn="@string/light_label"
	                android:textOff="@string/light_label" 
	                />
	        </TableRow>	
	
	        <TableRow
	            android:id="@+id/tableRow11"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleAmbientTemperatureButton"
	                android:layout_height="50dp"
	                android:textOn="@string/ambient_temperature_label"
	                android:textOff="@string/ambient_temperature_label" 
	                />
	
	            <ToggleButton
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:id="@+id/toggleHumidityButton"
	                android:layout_height="50dp"
	                android:textOn="@string/humidity_label"
	                android:textOff="@string/humidity_label" 
	                />
	
	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="0dip"
	                android:layout_weight="1"
	                android:layout_height="wrap_content" />
	            
	        </TableRow> 
	    </TableLayout>
	    	
	</LinearLayout>

</ScrollView>