@article{
 author = {Niewiadomski, Radoslaw and Pelachaud, Catherine},
 title = {The Effect of Wrinkles, Presentation Mode, and Intensity on the Perception of Facial Actions and Full-Face Expressions of Laughter},
 journal = {ACM Transactions on Applied Perception},
 issue_date = {March 2015},
 volume = {12},
 number = {1},
 year = {2015},
 issn = {1544-3558},
 pages = {2:1--2:21},
 articleno = {2},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/2699255},
 doi = {10.1145/2699255},
 acmid = {2699255},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Facial expressions, action units, laughter, wrinkles},
} 