@inproceedings{alborno2016,
 author = {Alborno, Paolo and Piana, Stefano and Mancini, Maurizio and Niewiadomski, Radoslaw and Volpe, Gualtiero and Camurri, Antonio},
 title = {Analysis of Intrapersonal Synchronization in Full-Body Movements Displaying Different Expressive Qualities},
 booktitle = {Proceedings of the International Working Conference on Advanced Visual Interfaces},
 series = {AVI '16},
 year = {2016},
 isbn = {978-1-4503-4131-8},
 location = {Bari, Italy},
 pages = {136--143},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2909132.2909262},
 doi = {10.1145/2909132.2909262},
 acmid = {2909262},
 publisher = {ACM},
 address = {New York, NY, USA},
} 