@inproceedings{Camurri2016,
 author = {Camurri, Antonio and Canepa, Corrado and Ferrari, Nicola and Mancini, Maurizio and Niewiadomski, Radoslaw and Piana, Stefano and Volpe, Gualtiero and Matos, Jean-Marc and Palacio, Pablo and Romero, Muriel},
 title = {A System to Support the Learning of Movement Qualities in Dance: A Case Study on Dynamic Symmetry},
 booktitle = {Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct},
 series = {UbiComp '16},
 year = {2016},
 isbn = {978-1-4503-4462-3},
 location = {Heidelberg, Germany},
 pages = {973--976},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2968219.2968261},
 doi = {10.1145/2968219.2968261},
 acmid = {2968261},
 publisher = {ACM},
 address = {New York, NY, USA},
} 