@inproceedings{
 author = {Mancini, Maurizio and Varni, Giovanna and Niewiadomski, Radoslaw and Volpe, Gualtiero and Camurri, Antonio},
 title = {How is Your Laugh Today?},
 booktitle = {CHI '14 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '14},
 year = {2014},
 isbn = {978-1-4503-2474-8},
 location = {Toronto, Ontario, Canada},
 pages = {1855--1860},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2559206.2581205},
 doi = {10.1145/2559206.2581205},
 acmid = {2581205},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {body movement analysis, laughter detection},
} 