@inproceedings{mancini2020,
author = {Mancini, Maurizio and Niewiadomski, Radoslaw and Huisman, Gijs and Bruijnes, Merijn and Gallagher, Conor Patrick},
title = {Room for One More? - Introducing Artificial Commensal Companions},
year = {2020},
isbn = {9781450368193},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3334480.3383027},
doi = {10.1145/3334480.3383027},
booktitle = {Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems Extended Abstracts},
pages = {1–8},
numpages = {8},
keywords = {interaction, companion, HCI, food, robot, non-verbal, commensality, eating},
location = {Honolulu, HI, USA},
series = {CHI ’20}
}



