@inproceedings{Larradet:2019,
 author = {Larradet, Fanny and Niewiadomski, Radoslaw and Barresi, Giacinto and Mattos, Leonardo S.},
 title = {Appraisal Theory-based Mobile App for Physiological Data Collection and Labelling in the Wild},
 booktitle = {Adjunct Proceedings of the 2019 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2019 ACM International Symposium on Wearable Computers},
 series = {UbiComp/ISWC '19 Adjunct},
 year = {2019},
 isbn = {978-1-4503-6869-8},
 location = {London, United Kingdom},
 pages = {752--756},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3341162.3345595},
 doi = {10.1145/3341162.3345595},
 publisher = {ACM},
 address = {New York, NY, USA},
} 