@inproceedings{niewiadomski2014,
 author = {Niewiadomski, Radoslaw and Mancini, Maurizio and Ding, Yu and Pelachaud, Catherine and Volpe, Gualtiero},
 title = {Rhythmic Body Movements of Laughter},
 booktitle = {Proceedings of the 16th International Conference on Multimodal Interaction},
 series = {ICMI '14},
 year = {2014},
 isbn = {978-1-4503-2885-2},
 location = {Istanbul, Turkey},
 pages = {299--306},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2663204.2663240},
 doi = {10.1145/2663204.2663240},
 acmid = {2663240},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {laughter, nonverbal behaviors, realtime interaction, virtual character},
} 
