@article{Niewiadomski2010,
 author = {Niewiadomski, Rados\Law and Pelachaud, Catherine},
 title = {Affect expression in ECAs: Application to politeness displays},
 journal = {Int. J. Hum.-Comput. Stud.},
 issue_date = {November, 2010},
 volume = {68},
 number = {11},
 month = nov,
 year = {2010},
 issn = {1071-5819},
 pages = {851--871},
 numpages = {21},
 url = {http://dx.doi.org/10.1016/j.ijhcs.2010.07.004},
 doi = {10.1016/j.ijhcs.2010.07.004},
 acmid = {1860515},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
 keywords = {Embodied conversational agent, Facial expressions, Fuzzy similarity, Non-verbal politeness, Social context},
} 