@inproceedings{Bassano:2019,
 author = {Bassano, Chiara and Ballestin, Giorgio and Ceccaldi, Eleonora and Larradet, Fanny Isabelle and Mancini, Maurizio and Volta, Erica and Niewiadomski, Radoslaw},
 title = {A VR Game-based System for Multimodal Emotion Data Collection},
 booktitle = {Motion, Interaction and Games},
 series = {MIG '19},
 year = {2019},
 isbn = {978-1-4503-6994-7},
 location = {Newcastle upon Tyne, United Kingdom},
 pages = {38:1--38:3},
 articleno = {38},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/3359566.3364695},
 doi = {10.1145/3359566.3364695},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
