@article{Demeure2011,
 author = {Demeure, Virginie and Niewiadomski, Rados\law and Pelachaud, Catherine},
 title = {How is believability of a virtual agent related to warmth, competence, personification, and embodiment?},
 journal = {Presence: Teleoper. Virtual Environ.},
 issue_date = {October 2011},
 volume = {20},
 number = {5},
 month = oct,
 year = {2011},
 issn = {1054-7460},
 pages = {431--448},
 numpages = {18},
 url = {http://dx.doi.org/10.1162/PRES_a_00065},
 doi = {10.1162/PRES_a_00065},
 acmid = {2155539},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 