@inproceedings{Niewiadomski:2010:TSE:1878116.1878134,
 author = {Niewiadomski, Radoslaw and Prepin, Ken and Bevacqua, Elisabetta and Ochs, Magalie and Pelachaud, Catherine},
 title = {Towards a smiling ECA: studies on mimicry, timing and types of smiles},
 booktitle = {Proceedings of the 2nd international workshop on Social signal processing},
 series = {SSPW '10},
 year = {2010},
 isbn = {978-1-4503-0174-9},
 location = {Firenze, Italy},
 pages = {65--70},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1878116.1878134},
 doi = {10.1145/1878116.1878134},
 acmid = {1878134},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eca, facial expressions, smile, social interaction, synchrony, virtual agents},
}