@article{Niewiadomski:2019,
 author = {Niewiadomski, Radoslaw and Kolykhalova, Ksenia and Piana, Stefano and Alborno, Paolo and Volpe, Gualtiero and Camurri, Antonio},
 title = {Analysis of Movement Quality in Full-Body Physical Activities},
 journal = {ACM Transaction on Interactive Intelligent Systems},
 issue_date = {February 2019},
 volume = {9},
 number = {1},
 month = feb,
 year = {2019},
 issn = {2160-6455},
 pages = {1:1--1:20},
 articleno = {1},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/3132369},
 doi = {10.1145/3132369},
 acmid = {3132369},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

