@inproceedings{Niewiadomski:2011:CAP:2010425.2010428,
 author = {Niewiadomski, Rados\law and Obaid, Mohammad and Bevacqua, Elisabetta and Looser, Julian and Anh, Le Quoc and Pelachaud, Catherine},
 title = {Cross-media agent platform},
 booktitle = {Proceedings of the 16th International Conference on 3D Web Technology},
 series = {Web3D '11},
 year = {2011},
 isbn = {978-1-4503-0774-1},
 location = {Paris, France},
 pages = {11--19},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2010425.2010428},
 doi = {10.1145/2010425.2010428},
 acmid = {2010428},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BML, HCI, HRI, SAIBA, augmented reality, embodied conversational agents, web},
} 
